# nginx/nginx.conf
server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
    # Aponta para o nome do serviço 'backend' na sua porta INTERNA '3000'
    proxy_pass http://backend:3000;
}
}