# nginx/nginx.conf
server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        # A LINHA MÁGICA:
        try_files $uri $uri/ /index.html;
    }
}