---
- name: Deploy Foundational Boilerplate (Docker-only)
  hosts: all
  become: yes

  vars:
    app_user: ubuntu
    app_dir: /home/ubuntu/foundational-boilerplate

  tasks:
    - name: Update apt cache
      apt: update_cache=yes

    - name: Install Docker and Docker Compose
      apt:
        name:
          - docker.io
          - docker-compose
        state: present

    - name: Add user to docker group
      user:
        name: "{{ app_user }}"
        groups: docker
        append: yes

    - name: Enable and start Docker
      systemd:
        name: docker
        enabled: yes
        state: started

    - name: Clone project repository
      git:
        repo: "https://github.com/gabrijoa/foundational-boilerplate.git"
        dest: "{{ app_dir }}"
        version: main
        force: yes
      become_user: "{{ app_user }}"

    # (Você sobe o .env manualmente)

    - name: Run docker-compose up
      shell: docker-compose up -d
      args:
        chdir: "{{ app_dir }}"
      become_user: "{{ app_user }}"

    - name: Open firewall ports
      ufw:
        rule: allow
        port: "{{ item }}"
        proto: tcp
      loop:
        - 22
        - 80
        - 3001

    - name: Enable UFW
      ufw:
        state: enabled
